{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 3D mask\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Info on Design\
I used Autodesk Fusion 360\
\
Abstract\
\
The idea is to create a filtering mask not to be trashed after just one use.\
In these days we are experiencing a lack of masks as million people are demanding and often misusing masks that are vital for medical professionals, law enforcement and all those workers facing costumers directly.\
The filtering material has to be interchangeable. With only some spare ones, wile one is in use, the others can be sterilized in many ways.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
How it works\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The mask is made of 2 frames, a base and a top shell, plus 2 simple buckles.\
It is to add a windows sealant gummy adesive tape internally to the base frame, the surface that will be in contact with our face.\
Cut a foil of filtering material as described after and fold it to create a cone.\
Glue together the triangles indicated.\
Apply it between the 2 frames and lock all together making a pressure on the 3 attachment points.\
Use a normal elastic tape 10mm wide, passing through the bucket and from inside to outside in the slot on each side of the mask. (if you stay large with the buckle position, you chan open and change the filtering material without disassemble the elastic tape)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3D printing tips\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I suggest to print it using PETG filament.\
Ideally it is designed to be printed with a 0.4 nozzle with 0.2 of layer height.\
It is better to set at least some Brim in 3D printing settings\
The \'93top\'94 shell needs to be flipped topside down.\
No need for supports at all.\
Print 2 buckles.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Filtering material\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 You find in the folder the contour suggested for a correct application in the mask system.\
There are a lot of different materials on the market, some of them have certificate, others don\'92t.\
Some are just enough for a simple use when going for shopping. Others are mandatory when you are in high risk situation.\
My Idea was to create a system where we can use different ones without specific limitations, thickness apart; As I designed 0.3mm of air between the frames, I don\'92t think it may work with materials too thick.\
}